// use mongosh in cmd to run

// INSERT
db.users.insertOne({name: "Ruchir", age: 22})
db.users.insertMany([{name: "John"}, {name: "Jane"}])
// FIND
db.users.find()
db.users.find({age: {$gt: 20}})
db.users.findOne({name: "Ruchir"})
// UPDATE
db.users.updateOne({name: "Ruchir"}, {$set: {age: 23}})
db.users.updateOne({name: "Ruchir"}, {$unset: {age: ""}})
db.users.updateOne({name: "Ruchir"}, {$inc: {age: 1}})
db.users.updateOne({name: "Ruchir"}, {$push: {skills: "MongoDB"}})
// DELETE
db.users.deleteOne({name: "Ruchir"})
db.users.deleteMany({age: {$lt: 18}})